<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <WindowsPackageType>None</WindowsPackageType>
    <!--WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained-->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Title>File Snapshot</Title>
    <Product>File Snapshot</Product>
    <Description>Local Git-backed file backup utility</Description>
    <AssemblyName>File Snapshot</AssemblyName>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FileSnapshotUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <!--UseWindowsForms>true</UseWindowsForms-->
    <EnableMsixTooling>true</EnableMsixTooling>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
	  <StartupObject>FileSnapshotUI.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\DetailsPage.xaml" />
    <None Remove="Pages\Notifications.xaml" />
    <None Remove="Pages\RootPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.28" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\DetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Notifications.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en-US;en-GB;en-IN</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- 2. Clean out residual WinUI3 / Windows App SDK native language folders -->
  <Target Name="RemoveUnwantedLocales" AfterTargets="AfterBuild;Publish">
    <ItemGroup>
      <!-- Grab all directories inside the output folder -->
      <AllLocaleDirs Include="$([System.IO.Directory]::GetDirectories('$(TargetDir)'))" />

      <!-- List the exact locales you WANT to keep -->
      <AllowedLocales Include="en-US;en-GB;en-IN;Assets" />
      <!-- Don't let it delete your asset folder! -->
    </ItemGroup>

    <!-- Programmatically identify directories that are not on our allowed list -->
    <ItemGroup>
      <UnwantedLocaleDirs Include="@(AllLocaleDirs)" Exclude="@(AllowedLocales->'$(TargetDir)%(Identity)')" />
    </ItemGroup>

    <!-- Delete unwanted native folders right after compilation completes -->
    <RemoveDir Directories="@(UnwantedLocaleDirs)" ContinueOnError="true" />
  </Target>

  <!--PropertyGroup>
    <!- Enables aggressive .NET IL Trimming on publish ->
    <PublishTrimmed>true</PublishTrimmed>

    <!- Optimization level: strips entire unused assemblies ->
    <TrimMode>copyused</TrimMode>

    <!- Prevents the trimmer from breaking underlying XAML WinRT bindings ->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!- Tells the engine to retain the core UI and projection layers intact ->
    <TrimmerRootAssembly Include="Microsoft.WinUI" />
    <TrimmerRootAssembly Include="Microsoft.Windows.SDK.NET" />
  </ItemGroup-->
</Project>