<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileSnapshotUI.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSnapshotUI.Pages"
    xmlns:models="using:FileSnapshotUI.Models"
    xmlns:converters="using:FileSnapshotUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Converter to determine whether to show empty or items-->
    <Page.Resources>
        <converters:CollectionLengthToVisibilityConverter x:Key="VisibleIfHasItems" />
        <converters:CollectionLengthToVisibilityConverter x:Key="VisibleIfEmpty" />
    </Page.Resources>

    <Grid Grid.Row="1">
        <Grid Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding Snapshots.Count, Converter={StaticResource VisibleIfEmpty}, ConverterParameter=Inverse}">
            <!--Displayed when no snapshots present-->
            <TextBlock
                Text="No Snapshots"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>

        <!--Displayed when snapshots available, based on datatemplate-->
        <ScrollViewer VerticalScrollBarVisibility ="Auto" Visibility="{Binding Snapshots.Count, Converter={StaticResource VisibleIfHasItems}}">
            <ItemsControl x:Name="RootItemControl" ItemsSource="{Binding Snapshots}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:SnapshotDetails">
                        <Border 
                        Padding="12"
                        Margin="0,0,0,8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        CornerRadius="8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" >

                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--Time of snapshot-->
                                <TextBlock 
                                Text="{Binding SnapshotTimeString, Mode=OneWay}"
                                VerticalAlignment="Center" />

                                <!--Button to restore snapshot-->
                                <Button
                                Grid.Column="1"
                                Click="RestoreSnapshot_Click"
                                CommandParameter="{x:Bind}">
                                    <SymbolIcon Symbol="Refresh" />
                                </Button>

                                <!--Button to delete snapshot-->
                                <Button
                                Grid.Column="2"
                                Click="DeleteSnapshot_Click"
                                CommandParameter="{x:Bind}">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
