# File-Snapshot

./: .gitignore  File Snapshot.slnx  FileSnapshotUI.csproj
.github/: copilot-instructions.md
FileSnapshotUI/: .editorconfig  App.xaml  App.xaml.cs  FileSnapshotUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest  installer.iss
FileSnapshotUI/Converters/: CollectionLengthToVisibilityConverter.cs
FileSnapshotUI/Data/: AppDbContext.cs  FileItemEntity.cs
FileSnapshotUI/Helpers/: AppEnvironment.cs  FileOperationsHelper.cs  GitHelper.cs  OpenDialogHelper.cs  OpenFileDialogHelper.cs  TimeSpanJiraStringConverter.cs  WindowHelper.cs
FileSnapshotUI/Models/: FileItem.cs  Notification.cs  SnapshotDetails.cs
FileSnapshotUI/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  EmptyDetailsPage.xaml  EmptyDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FileSnapshotUI/Properties/: launchSettings.json
FileSnapshotUI/Services/: BackgroundTaskQueue.cs  NotificationService.cs  RollbackService.cs  SnapshotService.cs  SnapshotTimerService.cs  SqliteStateService.cs  TaskProcessingService.cs
FileSnapshotUI/SystemTray/Core/: SystemTrayManager.cs  WindowHelper.cs
FileSnapshotUI/SystemTray/Interfaces/: IIconFile.cs
FileSnapshotUI/SystemTray/Models/: SystemTrayContextMenuItem.cs  SystemTrayEventArgs.cs
FileSnapshotUI/SystemTray/UI/: SystemTrayContextMenu.cs  SystemTrayContextMenuWindow.cs  SystemTrayIcon.cs
FileSnapshotUI/ViewModels/: NotificationViewModel.cs  RootViewModel.cs
